# processEngineManager

./: .gitignore  pom.xml
spider-core/: pom.xml
spider-core/src/main/java/org/zsq/spider/codec/: Test.java
spider-core/src/main/java/org/zsq/spider/resource/: ProcessEngineResource.java
spider-war/: pom.xml
spider-war/src/main/java/org/zsq/atciviti/controller/: ApplicationController.java  JsonpAdvice.java
spider-war/src/main/java/org/zsq/atciviti/process/: MyProcess.bpmn  mytest.bpmn20.xml
spider-war/src/main/resources/: logback.xml  spring-context.xml
spider-war/src/main/resources/etc/: config.properties
spider-war/src/main/webapp/: index.html
spider-war/src/main/webapp/WEB-INF/: process-servlet.xml  web.xml
spider-war/src/main/webapp/statics/: applicationTopNav.js  base.js  content.js  grids.js  processManagerApplication.js
spider-war/src/main/webapp/statics/ftl/: accNav.html  footer.html  tabs.html  tmenu.html  top.html
spider-war/src/main/webapp/statics/modal/: deployments.js  processDefinition.js
